<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Templify.Application\Templify.Application.csproj" />
    <ProjectReference Include="..\..\Core\Templify.Domain\Templify.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Templify.Shared\Templify.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
