# Templify

./: Templifyy.sln  compose.yaml  docker-compose.yml
Core/Templify.Application/: Class1.cs  Templify.Application.csproj
Core/Templify.Application/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Core/Templify.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Core/Templify.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs
Core/Templify.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
Core/Templify.Application/Features/Auth/Commands/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Core/Templify.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs
Core/Templify.Application/Features/Auth/Commands/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Core/Templify.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Core/Templify.Application/Features/Auth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Core/Templify.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
Core/Templify.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
Core/Templify.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
Core/Templify.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs
Core/Templify.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs
Core/Templify.Application/Interfaces/: IAppUserRepository.cs
Core/Templify.Application/Interfaces/Repositories/: IAppUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Templify.Application/Interfaces/Services/: IAuthService.cs
Documentation/: README.md
Infrastructure/Templify.Infrastructure/: Class1.cs  Templify.Infrastructure.csproj
Infrastructure/Templify.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Templify.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  EmailService.cs
Scripts/: start-docker.ps1
Templifyy/: Dockerfile  Program.cs  Templifyy.csproj  appsettings.json
Templifyy/Areas/Admin/Controllers/: DashboardController.cs
Templifyy/Areas/Api/Controllers/: CoursesApiController.cs
Templifyy/Controllers/: AuthController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs
Templifyy/Extensions/: ClaimsPrincipalExtensions.cs
Templifyy/Filters/: ValidationFilter.cs
Templifyy/Helpers/: FileHelper.cs
Templifyy/Middleware/: ExceptionHandlingMiddleware.cs
Templifyy/Models/: ErrorViewModel.cs
Templifyy/Properties/: launchSettings.json
Templifyy/ViewModels/: BaseViewModel.cs
Templifyy/Views/: _ViewImports.cshtml
Templifyy/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Templifyy/Views/Home/: Index.cshtml
Templifyy/Views/Shared/: _Layout.cshtml
Templifyy/templify/src/css/: styles.css
Templifyy/templify/src/js/: script.js
Templifyy/wwwroot/css/: auth.css
(+43 files in other folders)
