<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Templify.Application\Templify.Application.csproj" />
      <ProjectReference Include="..\Core\Templify.Domain\Templify.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Templify.Infrastructure\Templify.Infrastructure.csproj" />
      <ProjectReference Include="..\Infrastructure\Templify.Persistence\Templify.Persistence.csproj" />
      <ProjectReference Include="..\Shared\Templify.Shared\Templify.Shared.csproj" />
    </ItemGroup>

</Project>
